<!DOCTYPE html>
<html lang="ar">

<head>
    <title>الصفحة الرئيسية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <header>
            <h1> مطعم Orange  </h1>
            <nav>
                <a href="index.html">الرئيسية</a>
                <a href="AboutUs.html">من نحن</a>
                <a href="Meals.html">الوجبات</a>
            </nav>
        </header>

        <section class="box">
            <h2>معلومات المجموعة</h2>
             <table>
      <thead>
        <tr>
          <th>الاسم</th>
          <th>Name</th>
          <th>الرقم الجامعي</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>فضل جمال فاعور</td>
          <td>Fadel jamal fauor</td>
          <td>Fadel_378874</td>
        </tr>
        <tr>
          <td>روان سمير العال</td>
          <td>Rawan sameer alaal</td>
          <td>Rawan_266875</td>
        </tr>
        <tr>
          <td>جهان بشار حاج بكري نجاري</td>
          <td>jihan Bashar haj bakri najjarii</td>
          <td>gehan_235587</td>
        </tr>
        <tr>
          <td>رولا مطانيوس الدخل الله</td>
          <td>Roula mtanyous Aldakhlalla</td>
          <td>Roula_382778</td>
        </tr>
        <tr>
          <td>نبيل محمد حسن التيناوي</td>
          <td>Nabil Mohamad Hasan tinawi</td>
          <td>nabil_298118</td>
        </tr>
      </tbody>
    </table>
            <p><strong>رابط النشر:</strong> </p>
            <p><strong>ملاحظات:</strong> </p>
        </section>

     
    </div>

</body>
</html>